JWT_SECRET=Spartans123$
apiVersion=21.0.0
JWT_EXPIRY_TIMEOUT=86400
JWT_USER_ACCESS_TIMEOUT=3000
WEB_APP_PORT=7124
TOKEN_KEY=tokenKey
COOKIE_SECRET=sssshhhh
INFLUX_TOKEN=prodToken

EMR_DB=openemr
EMR_DB_USER=live247_emr
EMR_DB_PASS=live247_emr
EMR_DB_HOST=mysql_emr
EMR_DB_DIALECT=mysql

cEMR_DB=openemr
cEMR_DB_USER=root
cEMR_DB_PASS=root
cEMR_DB_HOST=localhost
cEMR_DB_DIALECT=mysql

LogFolderPath=/tmp/
KAFKA_PROTBUF=emrT1.proto
NODE_ENV=development
EMR_POSTGRES_DB=drug_db
EMR_POSTGRES_DB_USER=live247_drug
EMR_POSTGRES_DB_PASS=live247_drug
EMR_POSTGRES_DB_HOST=postgres
EMR_POSTGRES_DB_PORT=5432
EMR_POSTGRES_DB_DIALECT=postgres

INFLUX_SERVER=influx_server
cREDIS_SERVER=localhost
REDIS_SERVER=redis_server
REDIS_KEY=sOmE_sEcUrE_pAsS
REDIS_PORT=6379
INFLUX_SERVER_PORT=8086
cKAFKA_BROKER=localhost
KAFKA_BROKER=20.230.234.202
SENSOR_CONSUMER=sensor_consumer
ALERTA=alerta
# WEB_APP_FQDN=vpn.live247.ai:7124
DefaultDuration=3
SECRET_KEY=Live247AI
MODE=Debug
